const data = {
    /*** bourse 1 data */
    'scholarship1' : {
        "Nombre d'intéressés" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [1, 5, 2, 1, 15, 21, 3, 2 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [150, 50, 20, 80, 8]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [355, 150, 200, 100, 150]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [31, 40, 28, 51, 200, 250, 100, 320, 480, 450, 270 , 450 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [600, 400, 808, 501, 300 ]
            }
        },
        "Nombre de vues" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [10, 40, 95, 15, 15, 41, 3, 2 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [35, 58, 30, 10, 5]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [55, 150, 500, 100, 12]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [41, 99, 88, 15, 250, 150, 100, 320, 400, 450, 470 , 420 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [590, 350, 275, 801, 210 ]
            }
        },
    },

    /*** bourse 3 data */
    'scholarship2' : {
        "Nombre d'intéressés" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [10, 44, 22, 1, 45, 21, 3, 2 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [140, 520, 120, 180, 80]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [355, 50, 20, 150, 150]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [131, 140, 280, 501, 200, 250, 180, 320, 480, 350, 240 , 450 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [60, 20, 88, 51, 30 ]
            }
        },
        "Nombre de vues" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [100, 140, 905, 105, 115, 141, 31, 92 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [35, 58, 30, 10, 5]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [55, 190, 500, 140, 122]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [41, 99, 88, 15, 250, 150, 100, 320, 400, 450, 470 , 420 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [530, 450, 275, 81, 210 ]
            }
        },
    },
    /*** bourse 3 data */
    'scholarship3' : {
        "Nombre d'intéressés" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [40, 24, 14, 25, 255, 301, 23, 42 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [10, 50, 10, 10, 8]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [35, 5, 2, 10, 50]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [131, 140, 20, 51, 20, 50, 80, 32, 40, 50, 40 , 450 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [0, 2, 8, 1, 30 ]
            }
        },
        "Nombre de vues" : {
            '1j': {
                label : [ "00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00"],
                value : [10, 40, 90, 15, 15, 11, 31, 92 ]
            },
            '5j': {
                label : [ "J1", "J2", "J3", "J4", "J5"],
                value : [3, 8, 3, 10, 5]
            },
            '1m': {
                label : [ "S1", "S2", "S3", "S4"],
                value : [5, 10, 50, 10, 12]
            },
            '1a': {
                label : [ "JAN", "FEV", "MAR", "AVR", "MAI", "JUN", "JUL", "AOU", "SEP", "OCT", "NOV", "DEC" ],
                value : [41, 99, 88, 15, 250, 150, 100, 320, 400, 450, 470 , 420 ]
            },
            '5a': {
                label : [ "2017", "2018", "2019", "2020", "2021"],
                value : [30, 40, 25, 81, 20 ]
            }
        },
    },

}
export default data