export default {
  fm: {
    components: {
      fields: {
        title: 'Titre',
        input: 'Texte court',
        adress: 'Adresse',
        textarea: 'Texte long',
        number: 'Nombre',
        radio: 'Seul choix',
        checkbox: 'Choix multiple',
        time: 'Heure',
        date: 'Date',
        rate: 'Rate',
        color: 'Couleur',
        select: 'Menu déroulant',
        switch: 'Switch',
        slider: 'Slider',
        text: 'Text',
        blank: 'Custom',
        fileupload: 'Fichier',
        imgupload: 'Image',
        editor: 'Editeur de text',
        cascader: 'Cascader',
        table: 'Sous-tableau',
        grid: 'Tableau',
        tabs: 'Onglets',
        divider: 'Separateur',
        country: 'Pays',
        phone: 'Téléphone',
        email: 'Email',
        language: 'Langue',
        recommendationAcademic: 'Recommandations académiques',
        recommendationProfessional: 'Recommandations professionnelles',
        qualification: "Qualification",
        experience: "Expérience",
        experiences: "Expériences",
        languageLevel: 'Maitrise des langues',
        interests: 'Centres d\'intérêt',
        lastname: 'Nom',
        firstname: 'Prénom',
        gender: 'Sexe',
        sexe: 'Sexe',
        date_of_birth: 'Date de naissance',
      },
      basic: {
        title: 'Element de base',
      },
      advance: {
        title: 'Element avancé',
      },
      layout: {
        title: 'Disposition',
      }
    },
    description: {
      containerEmpty: "Ajouter des champs en utilisant la barre d'outil sur la gauche.",
      configEmpty: 'Veuillez ajouter un composant',
      tableEmpty: "Ajouter des champs en utilisant la barre d'outil sur la gauche.",
      uploadJsonInfo: 'Il y a le format JSON ci-dessous, vous pouvez l\'écraser avec votre propre code JSON'
    },
    message: {
      copySuccess: 'Copie réussie',
      validError: 'Échec de validation des données du formulaire'
    },
    actions: {
      import: 'Importer JSON',
      clear: 'Effacer',
      preview: 'Aperçu',
      json: 'Générer JSON',
      code: 'Générer Code',
      getData: 'Obtenir les données',
      reset: 'Réinitialiser',
      copyData: 'Copier les données',
      cancel: 'Annuler',
      confirm: 'Confirmer',
      addOption: 'Ajouter Option',
      addColumn: 'Ajouter Colonne',
      addTab: 'Ajouter Tab',
      upload: 'Télécharger',
      add: 'Ajouter',
      delete: 'Supprimer cette page'
    },
    config: {
      form: {
        title: 'Page config',
        labelPosition: {
          title: 'Position du titre',
          left: 'Gauche',
          right: 'Droite',
          top: 'Haut'
        },
        labelWidth: 'Largeur du titre',
        size: 'Taille',
        customClass: 'Classe personnalisée'
      },
      widget: {
        title: 'Config de d\'élement',
        model: 'ID',
        name: 'Etiquette',
        width: 'Largeur',
        height: 'Hauteur',
        size: 'Taille',
        labelWidth: 'Largeur du titre',
        custom: 'Personnalisé',
        placeholder: 'Placeholder',
        layout: 'Disposition',
        block: 'Bloc',
        inline: 'En ligne',
        contentPosition: 'Position du contenu',
        left: 'Gauche',
        right: 'Droite',
        center: 'Centre',
        showInput: 'Affcher la zone de saisie',
        min: 'Minimum',
        max: 'Maximum',
        step: 'Etape',
        multiple: 'Multiple',
        filterable: 'Consultable',
        allowHalf: 'Autorisé la moitié',
        showAlpha: 'Prise en charge des options de transparence',
        showLabel: 'Afficher titre',
        option: 'Option',
        staticData: 'Données statiques',
        remoteData: 'Rendez-vous à distance',
        remoteFunc: 'Fonction à distance',
        value: 'Valeur',
        label: 'Titre',
        childrenOption: 'Sous-Option',
        defaultValue: 'Valeur par defaut',
        showType: 'Type d\'affichage',
        isRange: 'Plage de temps',
        isTimestamp: 'Obtenir l\'horodatage',
        startPlaceholder: 'Valeur par défaut à l\'heure de début',
        endPlaceholder: 'Valeur par défaut à la fin de l\'heure',
        format: 'Format',
        limit: 'Nombre maximal de téléchargement',
        isQiniu: 'Télécharger avec Qiniu Cloud',
        tokenFunc: 'A funchtin to get Qiniu Uptoken',
        imageAction: 'Adresse de téléchargement de l\'image',
        tip: 'Text Prompt',
        action: 'Adresse du téléchargement',
        defaultType: 'Type de données',
        string: 'Chaine de caractère',
        object: 'Objet',
        array: 'Tableau',
        number: 'Numéro',
        boolean: 'Booléen',
        integer: 'Entier',
        float: 'Décimal',
        url: 'URL',
        email: 'E-mail',
        hex: 'Hexadecimal',
        gutter: 'Espacement de la grille',
        columnOption: 'Configuration du colonne',
        span: 'Etendues de la grille',
        justify: 'Disposition horizontale',
        justifyStart: 'Au debut',
        justifyEnd: 'A la fin',
        justifyCenter: 'Centré',
        justifySpaceAround: 'Espace autout',
        justifySpaceBetween: 'Espace entre element',
        align: 'Disposition verticale',
        alignTop: 'Haut',
        alignMiddle: 'Milieu',
        alignBottom: 'Bas',
        type: 'Type',
        default: 'Defaut',
        card: 'Onglets',
        borderCard: 'Border-Card',
        tabPosition: 'Position de l\'onglet',
        top: 'Haut',
        bottom: 'Bas',
        tabOption: 'Configuration du titre',
        tabName: 'Nom de l\'onglet',
        customClass: 'Classe personnalisée',
        attribute: 'Attribué un action',
        dataBind: 'Liaison de données',
        hidden: 'Caché',
        readonly: 'Lecture seul',
        disabled: 'Désactivée',
        editable: 'La zone de texte est modifiable',
        clearable: 'Afficher le bouton effacer',
        arrowControl: 'Utiliser la fléche pour la selection de l\'heure',
        isDelete: 'Supprimable',
        isEdit: 'Modifiable',
        showPassword: 'Afficher mot de passe',
        validate: 'Validation',
        required: 'Obligatoire',
        patternPlaceholder: 'Remplir l\'expression régulière',
        newOption: 'Nouvelle Option',
        tab: 'Onglet',
        validatorRequired: 'Obligatoire',
        validatorType: 'Format invalide',
        validatorPattern: 'Model non correspondant',
        allOption: 'Option tous'
      }
    },
    upload: {
      preview: 'aperçu',
      edit: 'modifier',
      delete: 'supprimer'
    }
  }
}
