const base_url = "/api"
export default {
    folderList           : `${base_url}/folder/list`,
    folderAdd            : `${base_url}/folder/add`,
    folderShow           : function(fid){ return `${base_url}/folder/${fid}/show`   },
    folderEdit           : function(fid){ return `${base_url}/folder/${fid}/edit`   },
    folderDelete         : function(fid){ return `${base_url}/folder/${fid}/delete` },
    findFolder           : `${base_url}/folder/find`,
    formAdd              : `${base_url}/form/add`,
    formEdit             : function(fid){ return `${base_url}/form/${fid}/edit`   },
    showForm             : function(fid){ return `${base_url}/form/${fid}/show`   },
    formSheets           : function(fid){ return `${base_url}/form/${fid}/sheets` },
    formScholarships     : function(fid){ return `${base_url}/form/${fid}/scholarships` },
    findForm             : `${base_url}/form/find`,
    cloneForm            : `${base_url}/form/clone`,
    sheetAdd             : `${base_url}/form/sheet/add`,
    sheetEdit            : function(sid){ return `${base_url}/form/sheet/${sid}/edit`   },
    sheetDelete          : `${base_url}/form/sheet/delete`,
    formDelete           : `${base_url}/form/remove`,
    formAffect           : function(fid){ return `${base_url}/form/${fid}/affect`   },
    saveFormData         : function(app){ return `${base_url}/apply/${app}/sheet`   },
    publishApplication   : `${base_url}/application/publish`,
    applicationShow      : `${base_url}/application/show`,
    updateStatus         : `${base_url}/application/status/update`,
    addSheetNote         : `${base_url}/sheet-note/add`,
    addSheetComment      : `${base_url}/sheet-comments/add`,
    downloadApplication  : function(app){ return `${base_url}/application/${app}/download`   },
    getApplicationNote   : `${base_url}/application/note`,
    updateLastAverage    : `${base_url}/application/note/update`,
    
}
