const base_url = "/api"
export default {
    save                             : `${base_url}/scholarship/save`,
    delete                           : `${base_url}/scholarship/delete`,
    findSpecific                     : `${base_url}/scholarship/find/specific`,
    find                             : `${base_url}/scholarship/find`,
    totalSpecific                    : `${base_url}/total-scholarship/specific`,
    total                            : `${base_url}/total-scholarship`,
    requestInfos                     : `${base_url}/scholarship/request/infos`,
    addFavoriteScholarship           : `${base_url}/user/add/favoritescholarship`,
    addBlacklistcholarship           : `${base_url}/user/add/blacklistscholarship`,
    removeFavoriteScholarship        : `${base_url}/user/remove/favoritescholarship`,
    isFavoriteScholarship            : `${base_url}/user/is/favoritescholarship`,
    getFavoriteScholarship           : `${base_url}/user/favoritescholarship/list`,
    getStudentSuggestionScholarship  : `${base_url}/student/scholarship-suggestion`,
    getStudentStat                   : `${base_url}/student/scholarship-stat`,
    getDistributionStat              : `${base_url}/scholarship/distribution-stat`,
    submitApplication                : `${base_url}/scholarship/application/submit`,
    saveScholarshipAlert             : `${base_url}/scholarship/add/scholarship/alert`,
    getScholarshipAlert              : `${base_url}/scholarship/get/scholarship/alert`,
    seenByUser                       : ( id ) => { return `${base_url}/scholarship/${id}/seenby` },
    getStat                          : `${base_url}/scholarship/stat`,
    getStory                         : `${base_url}/scholarship/story`,
    applicationForm                  : ( sid ) => { return `${base_url}/scholarship/${sid}/form` },
}