const IconImages = {
    default :     require("@/assets/img/image.svg").default,
    localisation: require("@/assets/img/Localisation-violet.svg").default,
    profil:       require("@/assets/img/profil.png").default,
    total:        require("@/assets/img/Total.svg").default,
    level:        require("@/assets/img/level.svg").default,
    bourse:       require("@/assets/img/Bourse-Disponible.svg").default,
    site:         require("@/assets/img/SiteWebclic-Bourse.svg").default,
    website:      require("@/assets/img/icon-web.svg").default,
    flagblack:    require("@/assets/img/icon-flag-black.svg").default,
    calendrier:   require("@/assets/img/Calendrier-black.svg").default,
    sexe:         require("@/assets/img/sexe.svg").default,
    duree:        require("@/assets/img/Duree-black.svg").default,
    youtube:      require("@/assets/img/icon-youtube.svg").default,
    twitter:      require("@/assets/img/icon-twitter.svg").default,
    twittergrey:  require("@/assets/img/icon-twitter-grey.svg").default,
    facebook:     require("@/assets/img/icons8_facebook_f.png").default,
    facebookgrey: require("@/assets/img/icon-facebook-grey.svg").default,
    instagram:    require("@/assets/img/icon-instagram.svg").default,
    linkedin:     require("@/assets/img/icon-linkedin.svg").default,
    linkedingrey: require("@/assets/img/icon-linkedin-grey.svg").default,
    avantage :    require("@/assets/img/Avantages.svg").default,
    alerte :      require("@/assets/img/Alerte.png").default,
    upload :      require("@/assets/img/Upload.svg").default,
    critere :     require("@/assets/img/critere.png").default,
    domaine :     require("@/assets/img/domaine.png").default,
    institution : require("@/assets/img/icon-institution.svg").default,
    thumbup     : require("@/assets/img/icon-like.svg").default,
    users       : require("@/assets/img/icon-users.svg").default,
    phone:        require("@/assets/img/icon-phone.svg").default,
    email:        require("@/assets/img/icon-email.svg").default,
    emailfull:    require("@/assets/img/icon-email-full.svg").default,
    city:         require("@/assets/img/icon-city.svg").default,
    flag:         require("@/assets/img/icon-flag.svg").default,
    birthday  :   require("@/assets/img/icon-birthday.svg").default,
    clock     :   require("@/assets/img/icon-clock.svg").default,
    clone     :   require("@/assets/img/icon-clone.svg").default,
    clone2    :   require("@/assets/img/icon-clone-2.svg").default,
    saveo     :   require("@/assets/img/icon-save-o.svg").default,
    trasho    :   require("@/assets/img/icon-trash-o.svg").default,
    removeo   :   require("@/assets/img/icon-remove-o.svg").default,
    arrowleft :   require("@/assets/img/icon-arrow-left.svg").default,
    folderadd :   require("@/assets/img/folder-add.svg").default,
    signout   :   require("@/assets/img/icon-signout.svg").default,
    file      :   require("@/assets/img/icon-file.svg").default,
    arrow      :  require("@/assets/img/fleche-icon.svg").default,
    
}
export default IconImages