const base_url = "/api"
export default {
    login_check               : `${base_url}/login`,
    token_check               : `${base_url}/user/token/check`,
    logout                    : `${base_url}/logout`,
    SubmitContact             : `${base_url}/contact/send`,
    disciplineList            : `${base_url}/discipline/list`,
    disciplineFind            : `${base_url}/studyfield/find`,
    levelList                 : `${base_url}/level/list`,
    statistical               : `${base_url}/statistical`,
    languageLevel             : `${base_url}/language/level/list`,
    gradeList                 : `${base_url}/grade/list`,
    organizationTypeList      : `${base_url}/organization/type/list`,
    AssociationCauseList      : `${base_url}/association/cause/list`,
    DistinctionList           : `${base_url}/distinction/list`,
    ExamList                  : `${base_url}/exam/list`,
    studyFieldList            : `${base_url}/studyfield/list`,
    countryList               : `${base_url}/country/list`,
    userCountryList           : `${base_url}/country/userList`,
    countryStat               : function(id){ return `${base_url}/country/${id}/stat` },
    testimonialStudent        : `${base_url}/testimonial/student`,
    testimonialUniversity     : `${base_url}/testimonial/university`,
    testimonialOrganization   : `${base_url}/testimonial/organization`,
    getSocialNetwork          : `${base_url}/social-network/infos`,          
    disciplineAdd             : `${base_url}/discipline/add`,
    teamList                  : `${base_url}/team/list`,         
    getPreference             : `${base_url}/preference`,       
    faqThematicList           : `${base_url}/faq/thematic`,
    menuAdmin                 : `${base_url}/menu-admin`,
}